Aktido/Options.xaml

<Window x:Class="Aktido.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aktido"
        mc:Ignorable="d"
        Title="Options" Height="310" Width="300" Background="#FF050066">
    <Grid>
        <Button x:Name="btnSave" Content="Snimi" HorizontalAlignment="Left" Margin="85,230,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSave_Click"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="61,33,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="61,85,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDb" HorizontalAlignment="Left" Height="23" Margin="61,189,0,0" TextWrapping="Wrap" Text="aktido" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" Width="170" Height="23"/>
        <Label x:Name="lbl_ip" Content="Server" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_name" Content="Username" HorizontalAlignment="Left" Margin="115,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_name_Copy" Content="Password" HorizontalAlignment="Left" Margin="115,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_name_Copy1" Content="Database Name" HorizontalAlignment="Left" Margin="96,163,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
