Aktido/Views/ArtikalWindow.xaml

<Window x:Class="Aktido.ArtikalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aktido"
        mc:Ignorable="d"
        Title="Artikal" Height="425" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF050066" Icon="../Content/Aktido.ico">
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox_Osobine" HorizontalAlignment="Left" Height="290" Margin="23,39,0,0" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
        <TextBlock x:Name="txtKorisnik" HorizontalAlignment="Left" Margin="306,39,0,0" TextWrapping="Wrap" Text="Korisnik: " VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="txtObjavljeno" HorizontalAlignment="Left" Margin="306,65,0,0" TextWrapping="Wrap" Text="Objavljeno:" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="txtGrad" HorizontalAlignment="Left" Margin="306,91,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="txtCijena" HorizontalAlignment="Left" Margin="306,117,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="304,180,0,0" Grid.Row="1" FontSize="14" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="304,154,0,0" TextWrapping="Wrap" Text="Detaljan opis" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <Button x:Name="btnLink" Content="Link" HorizontalAlignment="Left" Margin="574,260,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="White" Grid.Row="1" Click="btnLink_Click"/>
        <Button x:Name="btnClose" Content="Zatvori" HorizontalAlignment="Left" Margin="574,304,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="White" Grid.Row="1" Click="btnClose_Click"/>
        <TextBlock x:Name="txtNaslov" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="29" Width="609" Grid.RowSpan="2" FontSize="18"/>
    </Grid>
</Window>
